###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
window.title = Blood pressure monitor

Add					= &Add
Delete	 			= &Delete
Clear				= &Clear
Children			= Children
Type				= Type
Layout				= Layout
Preferred_Size		= Preferred Size
Code				= C&ode
Generated_Code		= Generated Code
Parameters			= Parameters
Properties			= Properties
Margins				= Margins
Margins_Spacing		= Margins and Spacing
Columns				= Columns
Attach_Edit			= Edit
Left_Attachment		= Edit Left Attachment
Right_Attachment	= Edit Right Attachment
Top_Attachment		= Edit Top Attachment
Bottom_Attachment	= Edit Bottom Attachment
Position			= Position
Control				= Control
Offset				= Offset [+/-]
Item				= Item {0}
Combo_Index			= Combo {0}
Group_Index			= Group {0}
Label_Index			= Label {0}
Button_Index		= Button {0}
StyledText_Index	= StyledText {0}
Text_Index			= Text {0}
OK					= OK
Cancel				= Cancel
Edit				= &Edit
Select_All			= Select &All\tCtrl+A
Copy				= &Copy\tCtrl+C
Exit				= E&xit
Name_Title			= Enter Names
Name_Label			= Enter names for your controls
Invalid_Name 		= Invalid Name - Please enter valid variable names for your controls
Default				= Default

Directory			= MyBPData
alert_dialog_data_saved_to_database_and_csv= Saved to csv file and to database.
alert_dialog_data_saved_to_database=Saved to database

BP_and_HR=Blood pressure and Heart Rate
app_name=Blood Pressure</string>
measure_title=New Measure</string>
help_title=Instructions</string>
help_subtitle1=What you need:</string>
help_needed=- Cuff without manometer\n - BP device\n - Android phone\n 	- USB cable</string>
help_before= Before taking readings:\n - Do not drink caffeine or\n smoke for at least 30min\n - Remove tight fitting clothes\n from your arm
help_reading=Taking readings:\n - Rest your arm on a table\n at the level of your heart
help_record= Recording readings:\n - Push save button after the reading\n - bp_measure_timeInMilliseconds.csv will have the data
new_measure_button=New Blood Pressure Measure
view_measure_button=View Saved Measurements
help_button=Help
delete_button=Delete
discard_button=Discard
measure_list_no_items=No items
empty_measure_list=No Blood Pressure Measures
save_button=Save
number=Nr
date_time=DATE TIME
sys=SYS
dia=DIA
pulse=HR 
view_measure_header=View Blood Pressure Measure
has_csv_file_no=Has csv file: No
has_csv_file_yes=Has csv file: Yes
alert_dialog_delete_measure="Are you sure you want to delete measure?
modified_date=Modified:
created_date=Created:
alert_dialog_changes_saved=Changes Saved
#	<!-- measure -->
pump=Close valve! PUMP! PUMP! PUMP!
stop_pump="STOP PUMPING! Open valve, depressure slowly at constante rate!
create_csv_file=create csv file
notes=Notes:
alert_dialog_discard_measure=Are you sure you want to discard measure?
alert_dialog_no=No
alert_dialog_yes=Yes
alert_dialog_data_saved_file_and_database=Data saved to csv file and to database
alert_dialog_data_saved_to_database=Data saved to database
pressure_x_legend=Points
pressure_y_legend=Pressure (mmHg)
alert_dialog_processing_data=Processing Data...
alert_dialog_determine_bp=Determining Blood Pressure...
alert_dialog_discard_changes= Are you sure you want to discard changes?
alert_dialog_discard_bad_measure=Please repeat measure. Deflate slowly
alert_dialog_discard_temp_bad_measure=Not Measurable. Please repeat measure.
disconnect_sensor=Disconnect USB device.
connect_sensor=Connect USB device.
no_account_found_title=No Account Found
no_account_found=No account found on device for connecting to Google services.
choose_account_title=Choose Account
	#<!-- Health profile selection -->
choose_profile_title=Choose Health Profile
	#<!-- Main activity button and menu option strings -->
new_result=New Result
sync_measures=Sync Measures
choose_account=Choose Account
choose_profile=Choose Profile
delete_results=Delete Result
sync_profile=Sync
sync_ghealth_button=Sync GHealth
syncked_no=Syncked with EMR: No
phr_provider_no=Provider: None
phr_profile_no=Patient Profile: None
phr_username_no=Account: None
phr_provider_google=com.google
syncked=Syncked with EMR: Yes
phr_provider=EMR Provider: 
phr_profile=Patient Profile: 
phr_username=Account: 
	#<!-- Progress dialog text -->
loading=Loading... Please wait.
	#<!-- Network error dialog strings -->
connection_error_title=Connection Error
connection_error_message=Unable to connect to Google Health service. Please check your network connection and try again.
	#<!-- Health notice dialog text -->
health_notice=If you have not yet enabled your Google Health account, any data uploaded by this application will be held at Google until you do so. To enable your account and view your data, just go to https://health.google.com and sign in.
	#<!-- Main activity dashboard buttons -->
account=Account
profile=Profile
ok=OK
alert_dialog_bp_syncked=Measure data synched with Google Health Account
alert_dialog_bp_syncked_error=Synck with Google Health was not sucessfull
alert_dialog_bp_synck_again=Push the "Sync GHealth" Button again to sync
	
